# blogom

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/blogom/: BlogomApplication.java
src/main/java/com/example/blogom/controller/: PostController.java
src/main/java/com/example/blogom/model/: Post.java  User.java
src/main/java/com/example/blogom/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/blogom/service/: PostService.java
src/main/resources/: application.properties
src/main/resources/templates/: post.html  post_form.html  posts.html
src/test/java/com/example/blogom/: BlogomApplicationTests.java
src/test/java/com/example/blogom/controller/: PostControllerTest.java
src/test/java/com/example/blogom/model/: PostTest.java  UserTest.java
src/test/java/com/example/blogom/service/: PostServiceTest.java
